html {
	scroll-behavior: smooth;
}

body {
	min-width: 290px;
	color: #4d4e53;
	background-color: #ffffff;
	font-family: "Open Sans", Arial, sans-serif;
	line-height: 1.5;
}

#main-doc {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.main-section {
	grid-column: 2/-1;
}

/* nav bar */
#navbar header {
	margin-left: 1rem;
}

#navbar {
	position: sticky;
	top: 0;
	padding: 0;
}

#navbar ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#navbar ul li a {
	display: block;
	padding: 0.5rem 1rem;
	text-decoration: none;
	color: black;
}

#navbar ul li a:hover {
	color: lightgray;
}

/* section */

.main-section {
	padding-left: 10px;
}

.active {
	background: grey;
}

code {
	display: block;
	text-align: left;
	/* white-space: pre; */
	position: relative;
	word-break: normal;
	word-wrap: normal;
	line-height: 2;
	background-color: #f7f7f7;
	padding: 15px;
	margin: 10px;
	border-radius: 5px;
}

@media (max-width: 600px) {
	#main-doc {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}

	.main-section {
		grid-column: 1;
	}

	#navbar {
		position: relative;
	}
}
