@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
	box-sizing: border-box;
}

body {
	background-color: #eee;
	margin: 2rem;
	font-family: "Lato", sans-serif;
}

#page-wrapper {
	/* position: relative; */
	/* display: flex;
	flex-direction: column; */
}

/* header */

#header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#logo > img {
	width: 20rem;
	height: 2rem;
}

/* header nav-bar*/

header {
	margin-bottom: 10px;
}

.head-nav {
	width: 35vw;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

/* phone and tablet */

@media (max-width: 660px) {
	#header {
		display: flex;
		flex-direction: column;
	}
	#logo {
		align-self: center;
	}
	nav.nav-bar {
		align-self: center;
	}
	.head-nav {
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	#hero > h2 {
		text-align: center;
	}

	.icon > i {
		display: none;
	}
	/* to-do: align/justify `how it works` menu to center */
}

.nav-bar li {
	display: inline-block;
	list-style-type: none;
}

.nav-link {
	text-decoration: none;
}

/* hero */

#hero {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#submit {
	display: block;
}

#form {
	display: flex;
	flex-direction: column;
}

#email {
	width: 250px;
	height: 30px;
	margin-bottom: 10px;
	text-indent: 3px;
}

#submit {
	align-self: center;
}

/* features */

.container {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid {
	display: flex;
	/* flex: 1; */
}
.grid .icon {
	/* flex-shrink: 1; */
	display: flex;
	height: 125px;
	width: 15vw;
	justify-content: center;
	align-items: center;
	color: orange;
}

.desc {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.desc > * {
	margin: 0;
}

#how-it-works {
	margin-top: 50px;
	display: flex;
	justify-content: center;
}

#how-it-works > iframe {
	max-width: 560px;
	height: 400px;
	width: 100%;
}

/* price cards */

@media (max-width: 660px) {
	.price-cards {
		display: flex;
		flex-direction: column;
	}
}

.price-cards {
	margin-top: 50px;
	display: flex;
	justify-content: center;
}

.price-card {
	margin: 5px;
	min-width: 35vh;
	min-height: 40vh;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: antiquewhite;
}

.level {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
	background: lightgrey;
}

.price-card ol li {
	list-style-type: none;
	line-height: 1.5rem;
}

/* footer */

footer {
	text-align: center;
	background-color: lightgray;
}

footer a {
	font-weight: bolder;
}

/* buttons */
.btn {
	background-color: #9acd32;
	width: 150px;
	height: 30px;
	border: none;
	cursor: pointer;
	transition-property: background;
	transition-duration: 1s;
	transition-timing-function: linear;
}

.btn:hover {
	background-color: orange;
}
